language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'Oh, don't think I've seen you around here before!'
staxel.village.dialogue.Barkeep.line:10000100=
//TODO [Reference] 'New in town eh?'
staxel.village.dialogue.Barkeep.line:10000200=
//TODO [Reference] '^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10000210=
//TODO [Reference] 'Good to see you ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10000211=
//TODO [Reference] 'What can I do for you today?'
staxel.village.dialogue.Barkeep.line:10000220=
//TODO [Reference] 'Let's chat!'
staxel.village.dialogue.Barkeep.line:10000250=
//TODO [Reference] 'Any rumours?'
staxel.village.dialogue.Barkeep.line:10000255=
//TODO [Reference] 'I'm thirsty.'
staxel.village.dialogue.Barkeep.line:10000260=
//TODO [Reference] 'Nothing really.'
staxel.village.dialogue.Barkeep.line:10000265=
//TODO [Reference] 'I'm sure you'll fit right in.'
staxel.village.dialogue.Barkeep.line:10000300=
//TODO [Reference] 'Here, this is on the house!'
staxel.village.dialogue.Barkeep.line:10000400=
//TODO [Reference] 'Think of it as our welcome to the town.'
staxel.village.dialogue.Barkeep.line:10000500=
//TODO [Reference] 'I hope to see you around here every now and again.'
staxel.village.dialogue.Barkeep.line:10000600=
//TODO [Reference] 'By the way... and perhaps this might seem like an odd question but...'
staxel.village.dialogue.Barkeep.line:10000610=
//TODO [Reference] 'Is there a particular type of animal you like?'
staxel.village.dialogue.Barkeep.line:10000620=
//TODO [Reference] 'Cats are super cute!'
staxel.village.dialogue.Barkeep.line:10000630=
//TODO [Reference] 'Dogs are the coolest!'
staxel.village.dialogue.Barkeep.line:10000640=
//TODO [Reference] 'Oh! How lucky for you!'
staxel.village.dialogue.Barkeep.line:10000650=
//TODO [Reference] 'A merchant came by the other day whose aunt's friend's sister's son had a litter!'
staxel.village.dialogue.Barkeep.line:10000660=
//TODO [Reference] 'If you come back once you're done with ^c:1486b0;{0-tut_name}^c:pop;, I might just have one for you!'
staxel.village.dialogue.Barkeep.line:10000670=
//TODO [Reference] 'Good luck!'
staxel.village.dialogue.Barkeep.line:10000680=
//TODO [Reference] 'Hope to see you around!'
staxel.village.dialogue.Barkeep.line:10002600=
//TODO [Reference] 'Hmm... doesn't look like there's much going on right now.'
staxel.village.dialogue.Barkeep.line:10002700=
//TODO [Reference] 'I haven't heard any rumours today.'
staxel.village.dialogue.Barkeep.line:10002800=
//TODO [Reference] 'Supposedly ^c:1486b0;{0-quest_giver_0}^c:pop; is having a little trouble.'
staxel.village.dialogue.Barkeep.line:10002900=
//TODO [Reference] 'Seems things aren't perfect for ^c:1486b0;{0-quest_giver_1}^c:pop; either.'
staxel.village.dialogue.Barkeep.line:10003000=
//TODO [Reference] '^c:1486b0;{0-quest_giver_2}^c:pop; might appreciate some help too.'
staxel.village.dialogue.Barkeep.line:10003100=
//TODO [Reference] 'What will you have?'
staxel.village.dialogue.Barkeep.line:10003200=
//TODO [Reference] 'A Mug o' Sap! ({0-currency}{1-sap})'
staxel.village.dialogue.Barkeep.line:10003300=
//TODO [Reference] 'Never mind.'
staxel.village.dialogue.Barkeep.line:10003600=
//TODO [Reference] 'One ^c:d03e37;Mug o' Sap^c:pop; coming right up!'
staxel.village.dialogue.Barkeep.line:10003700=
//TODO [Reference] 'Ah well, another time maybe?'
staxel.village.dialogue.Barkeep.line:10003800=
//TODO [Reference] 'Hmm... doesn't look like you can afford that.'
staxel.village.dialogue.Barkeep.line:10003900=
//TODO [Reference] 'Come back when you have some cash!'
staxel.village.dialogue.Barkeep.line:10004000=
//TODO [Reference] 'Good day {0-playername}!'
staxel.village.dialogue.Barkeep.line:10005000=
//TODO [Reference] 'Is that a note for me?'
staxel.village.dialogue.Barkeep.line:10005100=
//TODO [Reference] 'Hmm... so ^c:1486b0;{0-tut_name}^c:pop; sent you to fetch her some more sap eh?'
staxel.village.dialogue.Barkeep.line:10005200=
//TODO [Reference] 'She drinks far too much of the stuff...'
staxel.village.dialogue.Barkeep.line:10005300=
//TODO [Reference] 'Hmm...'
staxel.village.dialogue.Barkeep.line:10005400=
//TODO [Reference] 'Tell you what, run a little errand for me and I'll see what I can do.'
staxel.village.dialogue.Barkeep.line:10005500=
//TODO [Reference] 'Nothing major or anything...'
staxel.village.dialogue.Barkeep.line:10005600=
//TODO [Reference] 'Just hand that over to ^c:1486b0;{0-shop_name}^c:pop; at the ^c:1486b0;general store^c:pop; and he'll know what I need.'
staxel.village.dialogue.Barkeep.line:10005700=
//TODO [Reference] 'It's an order I've been waiting on for just under a week.'
staxel.village.dialogue.Barkeep.line:10005800=
//TODO [Reference] 'As you can probably see, I've just been too busy to leave the place unattended...'
staxel.village.dialogue.Barkeep.line:10005900=
//TODO [Reference] 'Still don't have my order eh?'
staxel.village.dialogue.Barkeep.line:10006000=
//TODO [Reference] '^c:1486b0;{0-shop_name}^c:pop; has been holding on to it for me for almost a week.'
staxel.village.dialogue.Barkeep.line:10006100=
//TODO [Reference] 'Go fetch it for me as soon as you can!'
staxel.village.dialogue.Barkeep.line:10006200=
//TODO [Reference] 'Ah! This overpowering aroma!'
staxel.village.dialogue.Barkeep.line:10006300=
//TODO [Reference] 'You have my parcel!'
staxel.village.dialogue.Barkeep.line:10006400=
//TODO [Reference] 'I can't express just how much I've been looking forward to this!'
staxel.village.dialogue.Barkeep.line:10006500=
//TODO [Reference] 'The entrancing fragrance... the incomparable flavours...'
staxel.village.dialogue.Barkeep.line:10006600=
//TODO [Reference] 'Hm? You want to know what's in the package?'
staxel.village.dialogue.Barkeep.line:10006700=
//TODO [Reference] 'It's a special type of fermented fish!'
staxel.village.dialogue.Barkeep.line:10006800=
//TODO [Reference] 'There's only a few islands out there that produce it so it's pretty hard to come by!'
staxel.village.dialogue.Barkeep.line:10006900=
//TODO [Reference] 'I like to tease ^c:1486b0;{0-shop_name}^c:pop; a little by having it sent to the store first...'
staxel.village.dialogue.Barkeep.line:10007000=
//TODO [Reference] 'But enough about that! I imagine you're eager to get back to your pet!'
staxel.village.dialogue.Barkeep.line:10007100=
//TODO [Reference] 'Hm? Oh! I didn't tell you?'
staxel.village.dialogue.Barkeep.line:10007200=
//TODO [Reference] 'I've already sent your pet over to ^c:1486b0;{0-tut_name}^c:pop;!'
staxel.village.dialogue.Barkeep.line:10007300=
//TODO [Reference] 'That there is just a letter with some advice for ^c:1486b0;{0-tut_name}^c:pop;.'
staxel.village.dialogue.Barkeep.line:10007400=
//TODO [Reference] 'Make sure you give it to her for me!'
staxel.village.dialogue.Barkeep.line:10007500=
//TODO [Reference] 'Don't worry about the sap she sent you for - I've already dealt with that.'
staxel.village.dialogue.Barkeep.line:10007600=
//TODO [Reference] 'You should hurry on back to meet your new companion!'
staxel.village.dialogue.Barkeep.line:10007700=
//TODO [Reference] 'Remember - you're welcome here any time!'
staxel.village.dialogue.Barkeep.line:10007800=
//TODO [Reference] 'It usually gets a bit livelier in the evenings so that might be a nice time to stop by!'
staxel.village.dialogue.Barkeep.line:10007900=
//TODO [Reference] 'You probably shouldn't stay out too late though!'
staxel.village.dialogue.Barkeep.line:10008000=
//TODO [Reference] 'It's good to get back to your bed and sleep the night away.'
staxel.village.dialogue.Barkeep.line:10008100=
