language.code=zh-TW
language=繁體中文 (Traditional Chinese)

//TODO [Reference] 'Accessory'
staxel.category.Accessory=
//TODO [Reference] 'Advertisement'
staxel.category.advertisement=
//TODO [Reference] 'All'
staxel.category.all=
//TODO [Reference] 'Allium'
staxel.category.Allium=
//TODO [Reference] 'Animal'
staxel.category.animal=
//TODO [Reference] 'Anything'
staxel.category.any=
//TODO [Reference] 'Apiary'
staxel.category.apiary=
//TODO [Reference] 'Apple'
staxel.category.apple=
//TODO [Reference] 'Arch'
staxel.category.arch=
//TODO [Reference] 'Arched'
staxel.category.arched=
//TODO [Reference] 'Archway'
staxel.category.archway=
//TODO [Reference] 'Area'
staxel.category.area=
//TODO [Reference] 'Armchair'
staxel.category.armchair=
//TODO [Reference] 'Axe'
staxel.category.axe=
//TODO [Reference] 'Aztec'
staxel.category.aztec=
//TODO [Reference] 'Baking'
staxel.category.baking=
//TODO [Reference] 'Baking Station'
staxel.category.bakingstation=
//TODO [Reference] 'Ball'
staxel.category.ball=
//TODO [Reference] 'Banana'
staxel.category.Banana=
//TODO [Reference] 'Banner'
staxel.category.banner=
//TODO [Reference] 'barber'
staxel.category.barber=
//TODO [Reference] 'Bark'
staxel.category.bark=
//TODO [Reference] 'Barrel'
staxel.category.barrel=
//TODO [Reference] 'Basic'
staxel.category.basic=
//TODO [Reference] 'Basket'
staxel.category.basket=
//TODO [Reference] 'Bathroom'
staxel.category.bathroom=
//TODO [Reference] 'Beach'
staxel.category.beach=
//TODO [Reference] 'Beam'
staxel.category.beam=
//TODO [Reference] 'Bed'
staxel.category.bed=
//TODO [Reference] 'Bedside'
staxel.category.bedside=
//TODO [Reference] 'Bee'
staxel.category.bee=
//TODO [Reference] 'Beehive'
staxel.category.beehive=
//TODO [Reference] 'Bees'
staxel.category.bees=
//TODO [Reference] 'Beet'
staxel.category.beet=
//TODO [Reference] 'Beetle'
staxel.category.beetle=
//TODO [Reference] 'Bench'
staxel.category.bench=
//TODO [Reference] 'Billboard'
staxel.category.billboard=
//TODO [Reference] 'Bin'
staxel.category.bin=
//TODO [Reference] 'Birthday'
staxel.category.birthday=
//TODO [Reference] 'Black'
staxel.category.black=
//TODO [Reference] 'Blackberries'
staxel.category.blackberries=
//TODO [Reference] 'Blackberry'
staxel.category.blackberry=
//TODO [Reference] 'Blanket'
staxel.category.blanket=
//TODO [Reference] 'Blinds'
staxel.category.blinds=
//TODO [Reference] 'Block'
staxel.category.block=
//TODO [Reference] 'Blue'
staxel.category.blue=
//TODO [Reference] 'Blueberries'
staxel.category.blueberries=
//TODO [Reference] 'Blueberry'
staxel.category.blueberry=
//TODO [Reference] 'Board'
staxel.category.board=
//TODO [Reference] 'Bobblehead'
staxel.category.bobblehead=
//TODO [Reference] 'Boilable'
staxel.category.boilable=
//TODO [Reference] 'Boiling'
staxel.category.boiling=
//TODO [Reference] 'Book'
staxel.category.book=
//TODO [Reference] 'Bowl'
staxel.category.bowl=
//TODO [Reference] 'Box'
staxel.category.box=
//TODO [Reference] 'Bread'
staxel.category.bread=
//TODO [Reference] 'Brick'
staxel.category.brick=
//TODO [Reference] 'Bricks'
staxel.category.bricks=
//TODO [Reference] 'Bridge'
staxel.category.bridge=
//TODO [Reference] 'Broken'
staxel.category.broken=
//TODO [Reference] 'broom'
staxel.category.broom=
//TODO [Reference] 'Brown'
staxel.category.brown=
//TODO [Reference] 'Bucket'
staxel.category.bucket=
//TODO [Reference] 'Bug'
staxel.category.bug=
//TODO [Reference] 'Building'
staxel.category.building=
//TODO [Reference] 'Bunk'
staxel.category.bunk=
//TODO [Reference] 'Bureau'
staxel.category.bureau=
//TODO [Reference] 'Burnt'
staxel.category.burnt=
//TODO [Reference] 'Bush'
staxel.category.bush=
//TODO [Reference] 'Bushy'
staxel.category.bushy=
//TODO [Reference] 'Butter'
staxel.category.butter=
//TODO [Reference] 'Cabbage'
staxel.category.cabbage=
//TODO [Reference] 'Cabinet'
staxel.category.cabinet=
//TODO [Reference] 'Cake'
staxel.category.cake=
//TODO [Reference] 'Camp'
staxel.category.camp=
//TODO [Reference] 'Campfire'
staxel.category.campfire=
//TODO [Reference] 'Camping'
staxel.category.camping=
//TODO [Reference] 'Can'
staxel.category.can=
//TODO [Reference] 'Candle'
staxel.category.candle=
//TODO [Reference] 'Candy'
staxel.category.candy=
//TODO [Reference] 'Cane'
staxel.category.cane=
//TODO [Reference] 'Cardboard'
staxel.category.cardboard=
//TODO [Reference] 'Carpet'
staxel.category.carpet=
//TODO [Reference] 'Carrot'
staxel.category.carrot=
//TODO [Reference] 'Carrots'
staxel.category.carrots=
//TODO [Reference] 'cart'
staxel.category.cart=
//TODO [Reference] 'Cash'
staxel.category.cash=
//TODO [Reference] 'Cask'
staxel.category.cask=
//TODO [Reference] 'Cat'
staxel.category.cat=
//TODO [Reference] 'Catching'
staxel.category.catching=
//TODO [Reference] 'Ceiling'
staxel.category.ceiling=
//TODO [Reference] 'Chair'
staxel.category.chair=
//TODO [Reference] 'checker'
staxel.category.checker=
//TODO [Reference] 'Checkers'
staxel.category.checkers=
//TODO [Reference] 'Cheese'
staxel.category.cheese=
//TODO [Reference] 'Cherries'
staxel.category.cherries=
//TODO [Reference] 'Cherry'
staxel.category.cherry=
//TODO [Reference] 'chess'
staxel.category.chess=
//TODO [Reference] 'Chest'
staxel.category.chest=
//TODO [Reference] 'Chicken'
staxel.category.chicken=
//TODO [Reference] 'chime'
staxel.category.chime=
//TODO [Reference] 'Chimney'
staxel.category.chimeny=
//TODO [Reference] 'Chimney'
staxel.category.chimney=
//TODO [Reference] 'Chip'
staxel.category.chip=
//TODO [Reference] 'Chips'
staxel.category.chips=
//TODO [Reference] 'Chocolate'
staxel.category.chocolate=
//TODO [Reference] 'Choppable'
staxel.category.choppable=
//TODO [Reference] 'Chopped'
staxel.category.chopped=
//TODO [Reference] 'Chopping'
staxel.category.chopping=
//TODO [Reference] 'Christmas'
staxel.category.christmas=
//TODO [Reference] 'Circle'
staxel.category.circle=
//TODO [Reference] 'Clay'
staxel.category.clay=
//TODO [Reference] 'clock'
staxel.category.clock=
//TODO [Reference] 'Closet'
staxel.category.closet=

//TODO [Reference] 'Clothing'
staxel.category.clothing=
//TODO [Reference] 'Cobblestone'
staxel.category.cobblestone=
//TODO [Reference] 'Cobweb'
staxel.category.cobweb=
//TODO [Reference] 'Cocoa'
staxel.category.Cocoa=
//TODO [Reference] 'Coconut'
staxel.category.coconut=
//TODO [Reference] 'Coffee'
staxel.category.coffee=
//TODO [Reference] 'computer'
staxel.category.computer=
//TODO [Reference] 'cone'
staxel.category.cone=
//TODO [Reference] 'Consumable'
staxel.category.consumable=
//TODO [Reference] 'Container'
staxel.category.container=
//TODO [Reference] 'Contemporary'
staxel.category.contemporary=
//TODO [Reference] 'Cookies'
staxel.category.cookies=
//TODO [Reference] 'Cooking'
staxel.category.cooking=
//TODO [Reference] 'cooler'
staxel.category.cooler=
//TODO [Reference] 'Coop'
staxel.category.coop=
//TODO [Reference] 'corkboard'
staxel.category.corkboard=
//TODO [Reference] 'Corn'
staxel.category.corn=
//TODO [Reference] 'Corner'
staxel.category.corner=
//TODO [Reference] 'Couch'
staxel.category.couch=
//TODO [Reference] 'Counter'
staxel.category.counter=
//TODO [Reference] 'Countertop'
staxel.category.countertop=
//TODO [Reference] 'Cow'
staxel.category.cow=
//TODO [Reference] 'Crafting'
staxel.category.crafting=
//TODO [Reference] 'Crafting Station'
staxel.category.craftingStation=
//TODO [Reference] 'Crate'
staxel.category.crate=
//TODO [Reference] 'Cream'
staxel.category.cream=
//TODO [Reference] 'Credenza'
staxel.category.credenza=
//TODO [Reference] 'Creepy'
staxel.category.creepy=
//TODO [Reference] 'Crisps'
staxel.category.crisps=
//TODO [Reference] 'Crop'
staxel.category.crop=
//TODO [Reference] 'Cucumber'
staxel.category.cucumber=
//TODO [Reference] 'Cupboard'
staxel.category.cupboard=
//TODO [Reference] 'Cut'
staxel.category.cut=
//TODO [Reference] 'Dark'
staxel.category.dark=
//TODO [Reference] 'Davenport'
staxel.category.davenport=
//TODO [Reference] 'Dead'
staxel.category.dead=
//TODO [Reference] 'Deck'
staxel.category.deck=
//TODO [Reference] 'Decoration'
staxel.category.decoration=
//TODO [Reference] 'Delphinium'
staxel.category.Delphinium=
//TODO [Reference] 'Desk'
staxel.category.desk=
//TODO [Reference] 'Dessert'
staxel.category.dessert=
//TODO [Reference] 'Diced'
staxel.category.diced=
//TODO [Reference] 'Dining'
staxel.category.dining=
//TODO [Reference] 'Dinner'
staxel.category.dinner=
//TODO [Reference] 'Dirt'
staxel.category.dirt=
//TODO [Reference] 'display'
staxel.category.display=
//TODO [Reference] 'Dog'
staxel.category.dog=
//TODO [Reference] 'Dogs'
staxel.category.dogs=
//TODO [Reference] 'Door'
staxel.category.door=
//TODO [Reference] 'Dot'
staxel.category.Dot=
//TODO [Reference] 'Double'
staxel.category.double=
//TODO [Reference] 'Dragon Fruit'
staxel.category.dragonfruit=
//TODO [Reference] 'Drawers'
staxel.category.drawers=
//TODO [Reference] 'Dresser'
staxel.category.dresser=
//TODO [Reference] 'Dressing'
staxel.category.dressing=
//TODO [Reference] 'Drink'
staxel.category.drink=
//TODO [Reference] 'Drum'
staxel.category.drum=
//TODO [Reference] 'Dry'
staxel.category.dry=
//TODO [Reference] 'Dungeon'
staxel.category.dungeon=
//TODO [Reference] 'Edge'
staxel.category.Edge=
//TODO [Reference] 'Edible'
staxel.category.edible=
//TODO [Reference] 'Egg'
staxel.category.egg=
//TODO [Reference] 'Eggplant'
staxel.category.eggplant=
//TODO [Reference] 'Emote'
staxel.category.emote=
//TODO [Reference] 'Empty'
staxel.category.empty=
//TODO [Reference] 'End'
staxel.category.end=
//TODO [Reference] 'Fairy'
staxel.category.fairy=
//TODO [Reference] 'Fantasy'
staxel.category.fantasy=
//TODO [Reference] 'Farm'
staxel.category.farm=
//TODO [Reference] 'Livestock'
staxel.category.farmAnimals=
//TODO [Reference] 'Feed'
staxel.category.feed=
//TODO [Reference] 'Feeding'
staxel.category.feeding=
//TODO [Reference] 'Fence'
staxel.category.fence=
//TODO [Reference] 'Festival'
staxel.category.festival=
//TODO [Reference] 'file'
staxel.category.file=
//TODO [Reference] 'filing'
staxel.category.filing=
//TODO [Reference] 'Fire'
staxel.category.fire=
//TODO [Reference] 'Fish'
staxel.category.fish=
//TODO [Reference] 'Fishing'
staxel.category.fishing=
//TODO [Reference] 'Flat'
staxel.category.flat=
//TODO [Reference] 'Floor'
staxel.category.floor=
//TODO [Reference] 'Flooring'
staxel.category.flooring=
//TODO [Reference] 'Flour'
staxel.category.flour=
//TODO [Reference] 'Flower'
staxel.category.flower=
//TODO [Reference] 'Fluff'
staxel.category.fluff=
//TODO [Reference] 'Food'
staxel.category.food=
//TODO [Reference] 'Foot'
staxel.category.foot=
//TODO [Reference] 'forest'
staxel.category.forest=
//TODO [Reference] 'Fountain'
staxel.category.fountain=
//TODO [Reference] 'Frame'
staxel.category.frame=
//TODO [Reference] 'Freezer'
staxel.category.freezer=
//TODO [Reference] 'Fridge'
staxel.category.fridge=
//TODO [Reference] 'Fruit'
staxel.category.fruit=
//TODO [Reference] 'Frying'
staxel.category.frying=
//TODO [Reference] 'Full'
staxel.category.full=
//TODO [Reference] 'Fungi'
staxel.category.fungi=
//TODO [Reference] 'Furniture'
staxel.category.furniture=
//TODO [Reference] 'Futon'
staxel.category.futon=
//TODO [Reference] 'game'
staxel.category.game=
//TODO [Reference] 'Garbage'
staxel.category.garbage=
//TODO [Reference] 'garden'
staxel.category.garden=
//TODO [Reference] 'Gate'
staxel.category.gate=
//TODO [Reference] 'Gatherable'
staxel.category.gatherable=
//TODO [Reference] 'Gift'
staxel.category.gift=
//TODO [Reference] 'Gingerbread'
staxel.category.gingerbread=
//TODO [Reference] 'glass'
staxel.category.glass=
//TODO [Reference] 'Glow'
staxel.category.glow=
//TODO [Reference] 'Glowing'
staxel.category.glowing=
//TODO [Reference] 'Gold'
staxel.category.gold=
//TODO [Reference] 'Goldenberries'
staxel.category.goldenberries=
//TODO [Reference] 'Goldenberry'
staxel.category.goldenberry=
//TODO [Reference] 'Golem'
staxel.category.gollem=
//TODO [Reference] 'Grain'
staxel.category.grain=
//TODO [Reference] 'Grass'
staxel.category.grass=
//TODO [Reference] 'Grave'
staxel.category.grave=
//TODO [Reference] 'Gravestone'
staxel.category.gravestone=
//TODO [Reference] 'gray'
staxel.category.gray=
//TODO [Reference] 'Green'
staxel.category.green=
//TODO [Reference] 'Grey'
staxel.category.grey=
//TODO [Reference] 'Grid'
staxel.category.grid=
//TODO [Reference] 'Grilled'
staxel.category.grilled=
//TODO [Reference] 'Groovy'
staxel.category.groovy=
//TODO [Reference] 'Growable'
staxel.category.growable=
//TODO [Reference] 'Hammer'
staxel.category.hammer=
//TODO [Reference] 'Hamper'
staxel.category.hamper=
//TODO [Reference] 'Handsaw'
staxel.category.handsaw=

//TODO [Reference] 'harvested'
staxel.category.harvested=

//TODO [Reference] 'Hat'
staxel.category.Hat=
//TODO [Reference] 'Head'
staxel.category.head=
//TODO [Reference] 'Headstone'
staxel.category.headstone=
//TODO [Reference] 'Hedge'
staxel.category.hedge=
//TODO [Reference] 'Hen'
staxel.category.hen=
//TODO [Reference] 'High'
staxel.category.high=
//TODO [Reference] 'Hive'
staxel.category.hive=
//TODO [Reference] 'Hoe'
staxel.category.hoe=
//TODO [Reference] 'Home'
staxel.category.home=
//TODO [Reference] 'Honey'
staxel.category.honey=
//TODO [Reference] 'Hot'
staxel.category.hot=
//TODO [Reference] 'Hotdogs'
staxel.category.hotdogs=
//TODO [Reference] 'House'
staxel.category.house=
//TODO [Reference] 'Iced'
staxel.category.iced=
//TODO [Reference] 'Icing'
staxel.category.icing=
//TODO [Reference] 'Indoor'
staxel.category.indoor=
//TODO [Reference] 'Inn'
staxel.category.inn=
//TODO [Reference] 'inspect'
staxel.category.inspect=
//TODO [Reference] 'Item'
staxel.category.item=
//TODO [Reference] 'Ivy'
staxel.category.ivy=
//TODO [Reference] 'Jack'
staxel.category.jack=
//TODO [Reference] 'jade'
staxel.category.jade=
//TODO [Reference] 'Jam'
staxel.category.jam=
//TODO [Reference] 'Jar'
staxel.category.jar=
//TODO [Reference] 'Juice'
staxel.category.juice=
//TODO [Reference] 'Keg'
staxel.category.keg=
//TODO [Reference] 'kibble'
staxel.category.kibble=
//TODO [Reference] 'King'
staxel.category.king=
//TODO [Reference] 'Kitchen'
staxel.category.kitchen=
//TODO [Reference] 'Kiwi'
staxel.category.kiwi=
//TODO [Reference] 'Knife'
staxel.category.knife=
//TODO [Reference] 'Lamp'
staxel.category.lamp=
//TODO [Reference] 'Lantern'
staxel.category.lantern=
//TODO [Reference] 'Large'
staxel.category.large=
//TODO [Reference] 'Lavender'
staxel.category.lavender=
//TODO [Reference] 'leaf'
staxel.category.leaf=
//TODO [Reference] 'Leaves'
staxel.category.leaves=
//TODO [Reference] 'Lemon'
staxel.category.lemon=

//TODO [Reference] 'letter'
staxel.category.letter=
//TODO [Reference] 'Lettuce'
staxel.category.lettuce=
//TODO [Reference] 'license'
staxel.category.license=
//TODO [Reference] 'Light'
staxel.category.light=
//TODO [Reference] 'Lighthouse'
staxel.category.lighthouse=
//TODO [Reference] 'Lighting'
staxel.category.lighting=
//TODO [Reference] 'Lightsource'
staxel.category.lightsource=
//TODO [Reference] 'Lily'
staxel.category.lily=
//TODO [Reference] 'Lime'
staxel.category.lime=
//TODO [Reference] 'Litter'
staxel.category.litter=
//TODO [Reference] 'Lollipop'
staxel.category.lollipop=
//TODO [Reference] 'Long'
staxel.category.long=
//TODO [Reference] 'Loose'
staxel.category.loose=
//TODO [Reference] 'Loot'
staxel.category.loot=
//TODO [Reference] 'Love'
staxel.category.love=
//TODO [Reference] 'Loveseat'
staxel.category.loveseat=
//TODO [Reference] 'Low'
staxel.category.low=
//TODO [Reference] 'Magenta'
staxel.category.magenta=
//TODO [Reference] 'Magic'
staxel.category.magic=

//TODO [Reference] 'magnifying'
staxel.category.magnifying=
//TODO [Reference] 'Mail'
staxel.category.mail=
//TODO [Reference] 'Mailbox'
staxel.category.mailbox=
//TODO [Reference] 'Maize'
staxel.category.maize=
//TODO [Reference] 'Mango'
staxel.category.mango=
//TODO [Reference] 'marker'
staxel.category.marker=
//TODO [Reference] 'Market'
staxel.category.market=
//TODO [Reference] 'marmalade'
staxel.category.marmalade=
//TODO [Reference] 'Merchant'
staxel.category.merchant=
//TODO [Reference] 'Metal'
staxel.category.metal=
//TODO [Reference] 'Middle'
staxel.category.middle=
//TODO [Reference] 'Milk'
staxel.category.milk=
//TODO [Reference] 'Milker'
staxel.category.milker=
//TODO [Reference] 'Minimalist'
staxel.category.Minimalist=
//TODO [Reference] 'Mirror'
staxel.category.mirror=
//TODO [Reference] 'Misc'
staxel.category.misc=
//TODO [Reference] 'Mixable'
staxel.category.mixable=
//TODO [Reference] 'mixedSeeds'
staxel.category.mixedSeeds=
//TODO [Reference] 'Mixing'
staxel.category.mixing=
//TODO [Reference] 'Money'
staxel.category.money=
//TODO [Reference] 'mosaic'
staxel.category.mosaic=
//TODO [Reference] 'Moss'
staxel.category.moss=
//TODO [Reference] 'Mossy'
staxel.category.mossy=
//TODO [Reference] 'Moving'
staxel.category.moving=
//TODO [Reference] 'Muffin'
staxel.category.muffin=
//TODO [Reference] 'Muffins'
staxel.category.muffins=
//TODO [Reference] 'Mushroom'
staxel.category.mushroom=
//TODO [Reference] 'Natural'
staxel.category.natural=
//TODO [Reference] 'Net'
staxel.category.net=
//TODO [Reference] 'Nightstand'
staxel.category.nightstand=
//TODO [Reference] 'Oat'
staxel.category.oat=
//TODO [Reference] 'Oats'
staxel.category.oats=
//TODO [Reference] 'office'
staxel.category.office=
//TODO [Reference] 'Onion'
staxel.category.onion=
//TODO [Reference] 'Orange'
staxel.category.orange=
//TODO [Reference] 'Oven'
staxel.category.oven=
//TODO [Reference] 'Packet'
staxel.category.packet=
//TODO [Reference] 'Packing'
staxel.category.packing=
//TODO [Reference] 'Pad'
staxel.category.pad=
//TODO [Reference] 'Painted'
staxel.category.painted=
//TODO [Reference] 'Pan'
staxel.category.pan=
//TODO [Reference] 'Pantry'
staxel.category.pantry=
//TODO [Reference] 'parasol'
staxel.category.parasol=
//TODO [Reference] 'parcel'
staxel.category.parcel=
//TODO [Reference] 'Party'
staxel.category.party=
//TODO [Reference] 'Pastel'
staxel.category.pastel=
//TODO [Reference] 'Path'
staxel.category.path=
//TODO [Reference] 'pathing'
staxel.category.pathing=
//TODO [Reference] 'Peach'
staxel.category.peach=
//TODO [Reference] 'Pear'
staxel.category.pear=
//TODO [Reference] 'Peppermint'
staxel.category.peppermint=
//TODO [Reference] 'Pet'
staxel.category.pet=
//TODO [Reference] 'petFood'
staxel.category.petFood=
//TODO [Reference] 'Pickaxe'
staxel.category.pickaxe=
//TODO [Reference] 'Picket'
staxel.category.picket=
//TODO [Reference] 'Picnic'
staxel.category.picnic=
//TODO [Reference] 'pictures'
staxel.category.pictures=
//TODO [Reference] 'Pie'
staxel.category.pie=
//TODO [Reference] 'pig'
staxel.category.pig=
//TODO [Reference] 'Pile'
staxel.category.pile=
//TODO [Reference] 'Pillar'
staxel.category.pillar=
//TODO [Reference] 'Pink'
staxel.category.pink=
//TODO [Reference] 'Pink2'
staxel.category.pink2=
//TODO [Reference] 'Pipe'
staxel.category.pipe=
//TODO [Reference] 'Pitcher'
staxel.category.pitcher=
//TODO [Reference] 'Plain'
staxel.category.plain=
//TODO [Reference] 'Planks'
staxel.category.planks=
//TODO [Reference] 'Plant'
staxel.category.plant=
//TODO [Reference] 'Plate'
staxel.category.plate=
//TODO [Reference] 'Pole'
staxel.category.pole=
//TODO [Reference] 'Post'
staxel.category.post=
//TODO [Reference] 'Poster'
staxel.category.poster=
//TODO [Reference] 'Pot'
staxel.category.pot=
//TODO [Reference] 'Potato'
staxel.category.potato=
//TODO [Reference] 'Potted'
staxel.category.potted=
//TODO [Reference] 'Poultry'
staxel.category.poultry=
//TODO [Reference] 'Powder'
staxel.category.powder=
//TODO [Reference] 'Present'
staxel.category.present=
//TODO [Reference] 'Processed'
staxel.category.processed=
//TODO [Reference] 'Produce'
staxel.category.produce=
//TODO [Reference] 'Pumpkin'
staxel.category.pumpkin=
//TODO [Reference] 'Punch'
staxel.category.punch=
//TODO [Reference] 'Purple'
staxel.category.purple=
//TODO [Reference] 'Queen'
staxel.category.queen=
//TODO [Reference] 'Rail'
staxel.category.rail=
//TODO [Reference] 'Railing'
staxel.category.railing=
//TODO [Reference] 'Rainbow'
staxel.category.rainbow=
//TODO [Reference] 'Ramp'
staxel.category.ramp=
//TODO [Reference] 'Ranch'
staxel.category.ranch=
//TODO [Reference] 'Raspberries'
staxel.category.raspberries=
//TODO [Reference] 'Raspberry'
staxel.category.raspberry=
//TODO [Reference] 'Raw'
staxel.category.raw=
//TODO [Reference] 'Reapable'
staxel.category.reapable=
//TODO [Reference] 'Recipe'
staxel.category.recipe=
//TODO [Reference] 'Red'
staxel.category.red=
//TODO [Reference] 'Refrigerator'
staxel.category.refrigerator=
//TODO [Reference] 'Register'
staxel.category.register=
//TODO [Reference] 'Renamer'
staxel.category.Renamer=
//TODO [Reference] 'Resource'
staxel.category.resource=
//TODO [Reference] 'Right'
staxel.category.right=
//TODO [Reference] 'road'
staxel.category.road=
//TODO [Reference] 'Rock'
staxel.category.rock=
//TODO [Reference] 'Rod'
staxel.category.rod=
//TODO [Reference] 'Roof'
staxel.category.roof=
//TODO [Reference] 'Roofing'
staxel.category.roofing=
//TODO [Reference] 'Room'
staxel.category.room=
//TODO [Reference] 'rope'
staxel.category.rope=
//TODO [Reference] 'Rose'
staxel.category.rose=
//TODO [Reference] 'Rough'
staxel.category.rough=
//TODO [Reference] 'Round'
staxel.category.round=
//TODO [Reference] 'Rune'
staxel.category.rune=
//TODO [Reference] 'Sale'
staxel.category.sale=
//TODO [Reference] 'Salt'
staxel.category.salt=
//TODO [Reference] 'Sand'
staxel.category.sand=
//TODO [Reference] 'Sandwich'
staxel.category.sandwich=

//TODO [Reference] 'Sap'
staxel.category.sap=
//TODO [Reference] 'sauce'
staxel.category.sauce=
//TODO [Reference] 'Sausages'
staxel.category.sausages=
//TODO [Reference] 'Saw'
staxel.category.saw=
//TODO [Reference] 'Scarecrow'
staxel.category.scarecrow=
//TODO [Reference] 'Scythe'
staxel.category.scythe=
//TODO [Reference] 'Seat'
staxel.category.seat=
//TODO [Reference] 'Seed'
staxel.category.seed=
//TODO [Reference] 'Seedling'
staxel.category.seedling=

//TODO [Reference] 'seedMaker'
staxel.category.seedMaker=
//TODO [Reference] 'Seeds'
staxel.category.seeds=
//TODO [Reference] 'Set'
staxel.category.set=
//TODO [Reference] 'Settee'
staxel.category.settee=
//TODO [Reference] 'Shears'
staxel.category.shears=
//TODO [Reference] 'Sheep'
staxel.category.sheep=
//TODO [Reference] 'Shelf'
staxel.category.shelf=
//TODO [Reference] 'Shiny'
staxel.category.shiny=
//TODO [Reference] 'Shipping'
staxel.category.shipping=
//TODO [Reference] 'Shirt'
staxel.category.Shirt=
//TODO [Reference] 'Shoddy'
staxel.category.shoddy=
//TODO [Reference] 'Shoes'
staxel.category.Shoes=
//TODO [Reference] 'Shop'
staxel.category.shop=
//TODO [Reference] 'Short'
staxel.category.short=
//TODO [Reference] 'Shrub'
staxel.category.shrub=
//TODO [Reference] 'Sickle'
staxel.category.sickle=
//TODO [Reference] 'Side'
staxel.category.side=
//TODO [Reference] 'Sign'
staxel.category.sign=
//TODO [Reference] 'Signboard'
staxel.category.signboard=
//TODO [Reference] 'silver'
staxel.category.silver=
//TODO [Reference] 'Single'
staxel.category.single=
//TODO [Reference] 'Sink'
staxel.category.sink=
//TODO [Reference] 'Sit'
staxel.category.sit=
//TODO [Reference] 'Skull'
staxel.category.skull=
//TODO [Reference] 'Slab'
staxel.category.slab=
//TODO [Reference] 'Sleep'
staxel.category.sleep=
//TODO [Reference] 'Slice'
staxel.category.slice=
//TODO [Reference] 'Small'
staxel.category.small=
//TODO [Reference] 'Smoke'
staxel.category.smoke=
//TODO [Reference] 'Smoker'
staxel.category.smoker=
//TODO [Reference] 'snow'
staxel.category.snow=
//TODO [Reference] 'Sofa'
staxel.category.sofa=
//TODO [Reference] 'Solid'
staxel.category.solid=
//TODO [Reference] 'Soup'
staxel.category.soup=
//TODO [Reference] 'Spider'
staxel.category.spider=
//TODO [Reference] 'Spoon'
staxel.category.spoon=
//TODO [Reference] 'Square'
staxel.category.square=
//TODO [Reference] 'Stairs'
staxel.category.stairs=
//TODO [Reference] 'Stalactite'
staxel.category.stalactite=
//TODO [Reference] 'Stalagmite'
staxel.category.stalagmite=
//TODO [Reference] 'Stall'
staxel.category.stall=
//TODO [Reference] 'Stand'
staxel.category.stand=
//TODO [Reference] 'Station'
staxel.category.station=
//TODO [Reference] 'Statue'
staxel.category.statue=
//TODO [Reference] 'Steps'
staxel.category.steps=
//TODO [Reference] 'Stone'
staxel.category.stone=
//TODO [Reference] 'Stonework'
staxel.category.stonework=
//TODO [Reference] 'Stool'
staxel.category.stool=
//TODO [Reference] 'Storage'
staxel.category.storage=
//TODO [Reference] 'Store'
staxel.category.store=
//TODO [Reference] 'Stove'
staxel.category.stove=
//TODO [Reference] 'Straight'
staxel.category.straight=
//TODO [Reference] 'Strawberries'
staxel.category.strawberries=
//TODO [Reference] 'Strawberry'
staxel.category.strawberry=
//TODO [Reference] 'Street'
staxel.category.street=
//TODO [Reference] 'Striped'
staxel.category.striped=
//TODO [Reference] 'Structure'
staxel.category.structure=
//TODO [Reference] 'Stump'
staxel.category.stump=
//TODO [Reference] 'Sucker'
staxel.category.sucker=
//TODO [Reference] 'Sugar'
staxel.category.sugar=
//TODO [Reference] 'Sugar Beet'
staxel.category.sugarBeet=
//TODO [Reference] 'Surface'
staxel.category.surface=
//TODO [Reference] 'Sweet'
staxel.category.sweet=
//TODO [Reference] 'Swiss'
staxel.category.swiss=
//TODO [Reference] 'T.V.'
staxel.category.t.v=
//TODO [Reference] 'Table'
staxel.category.table=
//TODO [Reference] 'Tangerine'
staxel.category.tangerine=
//TODO [Reference] 'Tap'
staxel.category.tap=
//TODO [Reference] 'Tavern'
staxel.category.tavern=
//TODO [Reference] 'Television'
staxel.category.television=
//TODO [Reference] 'Test'
staxel.category.test=
//TODO [Reference] 'Thatch'
staxel.category.thatch=
//TODO [Reference] 'Tile'
staxel.category.tile=
//TODO [Reference] 'Tiled'
staxel.category.tiled=
//TODO [Reference] 'Tiles'
staxel.category.tiles=
//TODO [Reference] 'Tiling'
staxel.category.tiling=
//TODO [Reference] 'Till'
staxel.category.till=
//TODO [Reference] 'Tin'
staxel.category.tin=
//TODO [Reference] 'Toaster'
staxel.category.toaster=
//TODO [Reference] 'Toastie'
staxel.category.toastie=
//TODO [Reference] 'Tomato'
staxel.category.tomato=
//TODO [Reference] 'Tomb'
staxel.category.tomb=
//TODO [Reference] 'Tombstone'
staxel.category.tombstone=
//TODO [Reference] 'Tool'
staxel.category.tool=
//TODO [Reference] 'Top'
staxel.category.top=
//TODO [Reference] 'Topper'
staxel.category.topper=
//TODO [Reference] 'Torch'
staxel.category.torch=
//TODO [Reference] 'Totem'
staxel.category.totem=
//TODO [Reference] 'Toy'
staxel.category.toy=
//TODO [Reference] 'Trash'
staxel.category.trash=
//TODO [Reference] 'Tray'
staxel.category.tray=
//TODO [Reference] 'Treasure'
staxel.category.treasure=
//TODO [Reference] 'Tree'
staxel.category.tree=
//TODO [Reference] 'Trough'
staxel.category.trough=
//TODO [Reference] 'Trousers'
staxel.category.Trousers=
//TODO [Reference] 'Trunk'
staxel.category.trunk=
//TODO [Reference] 'Tulip'
staxel.category.tulip=
//TODO [Reference] 'Turnip'
staxel.category.turnip=
//TODO [Reference] 'TV'
staxel.category.tv=
//TODO [Reference] 'Vanity'
staxel.category.vanity=
//TODO [Reference] 'Vegetable'
staxel.category.vegetable=

//TODO [Reference] 'victorian'
staxel.category.victorian=
//TODO [Reference] 'Vine'
staxel.category.vine=
//TODO [Reference] 'Vines'
staxel.category.vines=
//TODO [Reference] 'Wall'
staxel.category.wall=
//TODO [Reference] 'Wardrobe'
staxel.category.wardrobe=
//TODO [Reference] 'Water'
staxel.category.water=
//TODO [Reference] 'Watering'
staxel.category.watering=
//TODO [Reference] 'Watermelon'
staxel.category.watermelon=
//TODO [Reference] 'Web'
staxel.category.web=
//TODO [Reference] 'weed'
staxel.category.weed=
//TODO [Reference] 'Welcome'
staxel.category.welcome=
//TODO [Reference] 'Well'
staxel.category.well=
//TODO [Reference] 'Wheat'
staxel.category.wheat=
//TODO [Reference] 'Whisk'
staxel.category.whisk=
//TODO [Reference] 'whistle'
staxel.category.whistle=
//TODO [Reference] 'White'
staxel.category.white=
//TODO [Reference] 'Wicker'
staxel.category.wicker=
//TODO [Reference] 'wind'
staxel.category.wind=
//TODO [Reference] 'Window'
staxel.category.window=
//TODO [Reference] 'Winton'
staxel.category.winton=
//TODO [Reference] 'Wood'
staxel.category.wood=
//TODO [Reference] 'Wooden'
staxel.category.wooden=
//TODO [Reference] 'Wool'
staxel.category.wool=
//TODO [Reference] 'Work'
staxel.category.work=
//TODO [Reference] 'Workbench'
staxel.category.workbench=
//TODO [Reference] 'Writing'
staxel.category.writing=
//TODO [Reference] 'yeast'
staxel.category.yeast=
//TODO [Reference] 'Yellow'
staxel.category.yellow=
//TODO [Reference] 'Yorkshire'
staxel.category.yorkshire=
