language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10000100=Just between you and me, I love doughnuts!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10000200=The fluffy softness of the dough, the range of fillings and toppings...
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10000300=They're just so perfect!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10000400=It really helps that they're zero calories too!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10000500=Ahhh...
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10000600=What I wouldn't give to live in a castle...
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10000700=I'd hire an army of maids, and a trusty butler to oversee them.
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10000800=Their skirts would paint a rainbow of silken cloth!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10000900=The lipstick I ordered the other day was the wrong colour...
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001000=I ended up giving it away.
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001200=I wonder what it would feel like to ride on a cloud.
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001300=Would it be as fluffy as it looks do you think?
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001400=Or just cold and damp?
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001500=You know what I'd love right now?
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001600=A nice cup of rose hip tea, steeped juuuust the right amount.
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001700=Wouldn't it be amazing if life was a musical?
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001800=We'd all dance and sing as we went about our daily chores.
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10001900=I think everything would become far more enjoyable!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002000=Someday I'm going to get a really cute pet.
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002100=I'll spend all day filming it and turn it into an internet celebrity!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002200=I don't understand why everyone drinks so much coffee!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002300=Even with a heap of sugar I can't get past the bitterness...
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002400=Hey ^c:1486b0;{0-playername}^c:pop;...
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002500=Would you mind if I gave some of your animals cute haircuts?
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002600=I think it would be a good way to promote your farm too!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002700=Living out here in this rural town has its downsides.
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002800=It's so hard to get hold of the latest accessories!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10002900=By the time they ship them out here, fashions are already changing!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10003000=It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10003100=The village becomes a lot more lively!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10003200=I don't know if I've mentioned this, but we were childhood friends!
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10003300=I wonder if my childhood friend will ever come back to the village?
//TODO [Reference] ''
staxel.village.dialogue.Cutesy.line:10003400=They always livened the place up!
