language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'I got all dressed up for the masquerade but it doesn't sound like it's going to happen...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000100=
//TODO [Reference] 'I'm not sure what's going on but they told me to go home...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000200=
//TODO [Reference] 'Maybe you could help them out? The manor is over at the ^c:1486b0;festival square^c:pop;.'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000300=
//TODO [Reference] 'You can't miss it!'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000400=
//TODO [Reference] 'Did you find the manor?'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000500=
//TODO [Reference] 'It's over in the ^c:1486b0;festival square^c:pop;.'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000600=
//TODO [Reference] 'I hope they manage to sort something out...'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000700=
//TODO [Reference] 'This is my favourite festival!'
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000800=
