language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'Oh, hello. We almost didn't see you there.'
staxel.village.dialogue.festival.FeyQueen.line:10000100=
//TODO [Reference] 'Are you here to attend our masquerade this year?'
staxel.village.dialogue.festival.FeyQueen.line:10000200=
//TODO [Reference] 'It's a bit unfortunate but we may need to cancel it this time...'
staxel.village.dialogue.festival.FeyQueen.line:10000300=
//TODO [Reference] 'A few of our subjects are... well... not the most civil.'
staxel.village.dialogue.festival.FeyQueen.line:10000400=
//TODO [Reference] 'It would seem the manor has been put completely out of sorts.'
staxel.village.dialogue.festival.FeyQueen.line:10000500=
//TODO [Reference] 'Perhaps you might help out by catching some of the ^c:d03e37;mischievous fairies^c:pop;?'
staxel.village.dialogue.festival.FeyQueen.line:10000510=
//TODO [Reference] 'Only the mischievous ones though! Leave the innocent ^c:d03e37;fairies^c:pop; be!'
staxel.village.dialogue.festival.FeyQueen.line:10000520=
//TODO [Reference] 'You could also help by repairing some of the damaged rooms...'
staxel.village.dialogue.festival.FeyQueen.line:10000530=
//TODO [Reference] 'What to do...'
staxel.village.dialogue.festival.FeyQueen.line:10000600=
//TODO [Reference] 'What's going on?'
staxel.village.dialogue.festival.FeyQueen.line:10000700=
//TODO [Reference] 'What can I do to help?'
staxel.village.dialogue.festival.FeyQueen.line:10000800=
//TODO [Reference] 'Which rooms are left?'
staxel.village.dialogue.festival.FeyQueen.line:10000820=
//TODO [Reference] 'Hmm...'
staxel.village.dialogue.festival.FeyQueen.line:10000840=
//TODO [Reference] 'I caught a fairy!'
staxel.village.dialogue.festival.FeyQueen.line:10000900=
//TODO [Reference] '...'
staxel.village.dialogue.festival.FeyQueen.line:10000920=
//TODO [Reference] 'You're willing to help us out? Fantastic!'
staxel.village.dialogue.festival.FeyQueen.line:10001000=
//TODO [Reference] 'The core of the matter is that the manor has become a bit... disorderly.'
staxel.village.dialogue.festival.FeyQueen.line:10001100=
//TODO [Reference] 'There are two things you can do that would exceedingly useful.'
staxel.village.dialogue.festival.FeyQueen.line:10001200=
//TODO [Reference] 'The first is to hunt down all the ^c:d03e37;mischievous fairies^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10001300=
//TODO [Reference] 'That way we might be able to recover some of the bits and pieces they made off with!'
staxel.village.dialogue.festival.FeyQueen.line:10001400=
//TODO [Reference] 'You can most likely catch them flying around by using a ^c:d03e37;bug net^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10001500=
//TODO [Reference] 'Don't disturb innocent ^c:d03e37;fairies^c:pop; though! Our kin do not usually intend harm!'
staxel.village.dialogue.festival.FeyQueen.line:10001600=
//TODO [Reference] 'A ^c:d03e37;mischievous fairy^c:pop; can be recognised by its ^c:1486b0;reddish glow^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10001620=
//TODO [Reference] 'As for putting the manor's rooms back into order...'
staxel.village.dialogue.festival.FeyQueen.line:10001700=
//TODO [Reference] 'It looks like we're all set on that front! Good work!'
staxel.village.dialogue.festival.FeyQueen.line:10001800=
//TODO [Reference] 'Otherwise, you can try and put the manor's rooms back into order...'
staxel.village.dialogue.festival.FeyQueen.line:10001900=
//TODO [Reference] 'We imagine you might find some pieces of furniture out of place in other rooms...'
staxel.village.dialogue.festival.FeyQueen.line:10001920=
//TODO [Reference] 'Maybe some of it you'll have to recover by capturing ^c:d03e37;mischievous fairies^c:pop;...'
staxel.village.dialogue.festival.FeyQueen.line:10001940=
//TODO [Reference] 'It looks like some furniture is missing from ^c:1486b0;room 101^c:pop; in the left wing.'
staxel.village.dialogue.festival.FeyQueen.line:10002000=
//TODO [Reference] '^c:1486b0;Room 104^c:pop; in the right wing could probably do with a bit of reorganising.'
staxel.village.dialogue.festival.FeyQueen.line:10002100=
//TODO [Reference] 'Normally we would already be holding our grand masquerade...'
staxel.village.dialogue.festival.FeyQueen.line:10002200=
//TODO [Reference] 'However, certain mischievous fey have taken to pulling apart our manor...'
staxel.village.dialogue.festival.FeyQueen.line:10002300=
//TODO [Reference] 'It was hard work bringing it here from the fairy realm!'
staxel.village.dialogue.festival.FeyQueen.line:10002400=
//TODO [Reference] 'Would that a kind soul might help us repair the damage...'
staxel.village.dialogue.festival.FeyQueen.line:10002500=
//TODO [Reference] 'Why at such an important time...?'
staxel.village.dialogue.festival.FeyQueen.line:10002600=
//TODO [Reference] 'Our patience with some of our kin begins to wear thin...'
staxel.village.dialogue.festival.FeyQueen.line:10002700=
//TODO [Reference] 'Ah, excellent! May we take them off your hands for disciplining?'
staxel.village.dialogue.festival.FeyQueen.line:10002800=
//TODO [Reference] 'Sure!'
staxel.village.dialogue.festival.FeyQueen.line:10002900=
//TODO [Reference] 'Um... disciplining?'
staxel.village.dialogue.festival.FeyQueen.line:10003000=
//TODO [Reference] 'Hmm... wait... those-!'
staxel.village.dialogue.festival.FeyQueen.line:10003100=
//TODO [Reference] 'Ah, no! What did we say about snatching innocent ^c:d03e37;fairies^c:pop;?!'
staxel.village.dialogue.festival.FeyQueen.line:10003200=
//TODO [Reference] 'Hold still little one, we'll soon have you free...'
staxel.village.dialogue.festival.FeyQueen.line:10003300=
//TODO [Reference] 'Please focus on catching ^c:d03e37;mischievous fairies^c:pop; only...'
staxel.village.dialogue.festival.FeyQueen.line:10003400=
//TODO [Reference] 'We sense no fairies in our presence...'
staxel.village.dialogue.festival.FeyQueen.line:10003500=
//TODO [Reference] 'Are you certain that you found some?'
staxel.village.dialogue.festival.FeyQueen.line:10003600=
//TODO [Reference] 'Please do let us know if you manage to capture one!'
staxel.village.dialogue.festival.FeyQueen.line:10003700=
//TODO [Reference] 'Well now... if you're certain you won't comply...'
staxel.village.dialogue.festival.FeyQueen.line:10003800=
//TODO [Reference] 'Let us know if you change your mind.'
staxel.village.dialogue.festival.FeyQueen.line:10003900=
//TODO [Reference] 'Now... let us see what they made off with!'
staxel.village.dialogue.festival.FeyQueen.line:10004000=
//TODO [Reference] 'Ah, excellent, it would appear that we have recovered some parts of the wall!'
staxel.village.dialogue.festival.FeyQueen.line:10004100=
//TODO [Reference] 'These may help you with the repairs!'
staxel.village.dialogue.festival.FeyQueen.line:10004200=
//TODO [Reference] 'Oh, it would appear this little one was making off with a segment of roofing!'
staxel.village.dialogue.festival.FeyQueen.line:10004300=
//TODO [Reference] 'Perhaps it may be of use in tidying up one of the rooms?'
staxel.village.dialogue.festival.FeyQueen.line:10004400=
//TODO [Reference] 'Aha! This would appear to be the table that was missing from ^c:1486b0;106^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10004500=
//TODO [Reference] 'How did it manage to bear this weight...?'
staxel.village.dialogue.festival.FeyQueen.line:10004600=
//TODO [Reference] 'Regardless, please do return it to its rightful place!'
staxel.village.dialogue.festival.FeyQueen.line:10004700=
//TODO [Reference] 'Oh my! It would appear the manor has been completely restored!'
staxel.village.dialogue.festival.FeyQueen.line:10004800=
//TODO [Reference] 'Excellent work ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.festival.FeyQueen.line:10004900=
//TODO [Reference] 'Now our masquerade can proceed as planned!'
staxel.village.dialogue.festival.FeyQueen.line:10005000=
//TODO [Reference] 'For your hard work, please allow us to bestow these items upon you!'
staxel.village.dialogue.festival.FeyQueen.line:10005100=
//TODO [Reference] 'Should you happen to come across any more ^c:d03e37;mischievous fairies^c:pop;...'
staxel.village.dialogue.festival.FeyQueen.line:10005200=
//TODO [Reference] 'Do feel free to bring them to us and we'll see that you're well rewarded!'
staxel.village.dialogue.festival.FeyQueen.line:10005300=
//TODO [Reference] 'Perhaps we might bequeath some of our designer furniture in exchange!'
staxel.village.dialogue.festival.FeyQueen.line:10005400=
//TODO [Reference] 'The masquerade is all set to proceed as planned!'
staxel.village.dialogue.festival.FeyQueen.line:10005500=
//TODO [Reference] 'What can we do for you on this fine day ^c:1486b0;{0-playername}^c:pop;?'
staxel.village.dialogue.festival.FeyQueen.line:10005600=
//TODO [Reference] 'I caught a fairy!'
staxel.village.dialogue.festival.FeyQueen.line:10005700=
//TODO [Reference] 'Nothing really!'
staxel.village.dialogue.festival.FeyQueen.line:10005800=
//TODO [Reference] 'What would you like from us in exchange?'
staxel.village.dialogue.festival.FeyQueen.line:10005900=
//TODO [Reference] 'Arm Chair'
staxel.village.dialogue.festival.FeyQueen.line:10006000=
//TODO [Reference] 'Drawers'
staxel.village.dialogue.festival.FeyQueen.line:10006100=
//TODO [Reference] 'Sofa'
staxel.village.dialogue.festival.FeyQueen.line:10006200=
//TODO [Reference] 'Glass Table'
staxel.village.dialogue.festival.FeyQueen.line:10006300=
//TODO [Reference] 'Lamp'
staxel.village.dialogue.festival.FeyQueen.line:10006400=
//TODO [Reference] 'Large Table'
staxel.village.dialogue.festival.FeyQueen.line:10006500=
//TODO [Reference] 'A fine choice indeed!'
staxel.village.dialogue.festival.FeyQueen.line:10006600=
//TODO [Reference] 'Small Table'
staxel.village.dialogue.festival.FeyQueen.line:10006700=
//TODO [Reference] 'You still need to put everything in ^c:1486b0;room 105^c:pop; back in its rightful place!'
staxel.village.dialogue.festival.FeyQueen.line:10006800=
//TODO [Reference] 'I really want to see ^c:1486b0;room 106^c:pop; restored to its former glory...'
staxel.village.dialogue.festival.FeyQueen.line:10006900=
//TODO [Reference] 'If you go upstairs, ^c:1486b0;room 203^c:pop; is missing a part of its roof!'
staxel.village.dialogue.festival.FeyQueen.line:10007000=
//TODO [Reference] '^c:1486b0;Room 204^c:pop; can barely be called a room any more...'
staxel.village.dialogue.festival.FeyQueen.line:10007100=
//TODO [Reference] 'We probably need to rebuild a chunk of the roof in ^c:1486b0;room 206^c:pop;.'
staxel.village.dialogue.festival.FeyQueen.line:10007200=
//TODO [Reference] '^c:1486b0;Room 207^c:pop; is in a bit of a sorry state...'
staxel.village.dialogue.festival.FeyQueen.line:10007300=
//TODO [Reference] '^c:d03e37;Mischievous fairies^c:pop; really did a number on ^c:1486b0;room 208^c:pop;! Please work out what's missing!'
staxel.village.dialogue.festival.FeyQueen.line:10007400=
