language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'There are no good ^c:1486b0;fishing spots^c:pop; around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=
//TODO [Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=
//TODO [Reference] '{0-playername}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300=
//TODO [Reference] 'I need you to build a ^c:1486b0;fishing spot^c:pop;...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=
//TODO [Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=
//TODO [Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=
//TODO [Reference] 'Use this ^c:d03e37;signpost^c:pop; to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=
//TODO [Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=
//TODO [Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=
//TODO [Reference] 'You'll need these blueprints to make some of the parts mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=
//TODO [Reference] 'There's three main items you'll need.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=
//TODO [Reference] 'You can probably find a ^c:d03e37;barrel^c:pop; lying around the farm somewhere.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=
//TODO [Reference] 'Or you could always buy a ^c:d03e37;blueprint^c:pop; from the ^c:1486b0;building store^c:pop; and make it yourself!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=
//TODO [Reference] 'Making the ^c:d03e37;fish rack^c:pop; will probably be pretty easy mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001400=
//TODO [Reference] 'The ^c:1486b0;building store^c:pop; has everything you need for that!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001500=
//TODO [Reference] 'I suspect the hard part will be the ^c:d03e37;baitbox^c:pop; mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=
//TODO [Reference] 'It's the most important part though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=
//TODO [Reference] 'I think you might need to buy the ^c:d03e37;combining station^c:pop; from the ^c:1486b0;grocery store^c:pop;.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=
//TODO [Reference] 'The ^c:1486b0;building store^c:pop; should sell ^c:d03e37;carving stations^c:pop; though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001900=
//TODO [Reference] 'You'll also need to find a ^c:d03e37;bug net^c:pop; in one of the stores and catch some bugs!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=
//TODO [Reference] 'Don't worry if you forget all the parts you need though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=
//TODO [Reference] 'Once you put down the ^c:d03e37;sign^c:pop;, you can look at it to see what's missing!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=
//TODO [Reference] 'I'm pawsitive you'll get it just right mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=
//TODO [Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.job.FishingSpotMissing.line:10002400=
//TODO [Reference] 'I can make you a new one, but it'll cost {0-currency}{1-sign}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002500=
//TODO [Reference] 'Yes please!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002600=
//TODO [Reference] 'Maybe later.'
staxel.village.dialogue.job.FishingSpotMissing.line:10002700=
//TODO [Reference] 'Okay, mya! Let me know if you change your mind!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002800=
//TODO [Reference] 'I think you'll need a few more petals than that mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002900=
//TODO [Reference] 'It's not going anywhere though!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003000=
//TODO [Reference] 'This took me a lot of work to make so please don't lose it again, mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003100=
