language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'Greetings. I am {0-name}.'
staxel.village.dialogue.FunStuffVendor.line:10000100=
//TODO [Reference] 'I sell many fine wares.'
staxel.village.dialogue.FunStuffVendor.line:10000200=
//TODO [Reference] 'Place the item back on my stall if you change your mind.'
staxel.village.dialogue.FunStuffVendor.line:10000300=
//TODO [Reference] 'Thank you for your purchase.'
staxel.village.dialogue.FunStuffVendor.line:10000400=
//TODO [Reference] 'That's a fine item.'
staxel.village.dialogue.FunStuffVendor.line:10000500=
//TODO [Reference] 'I will buy wares you place on the small table. Activate it once you are done.'
staxel.village.dialogue.FunStuffVendor.line:10000600=
