language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'Now that I think about it, I haven't properly introduced myself.'
staxel.village.dialogue.Mayor.line:10000100=
//TODO [Reference] 'I'm the mayor of this little town.'
staxel.village.dialogue.Mayor.line:10000200=
//TODO [Reference] 'Oh, is that your ^c:d03e37;Farm Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001300=
//TODO [Reference] 'How nice! Let me just take that off you for filing.'
staxel.village.dialogue.Mayor.line:10001400=
//TODO [Reference] 'In return, you get your ^c:d03e37;license^c:pop; and some very handy items!'
staxel.village.dialogue.Mayor.line:10001500=
//TODO [Reference] 'Do you want to turn in your ^c:d03e37;Registration Letter^c:pop;?'
staxel.village.dialogue.Mayor.line:10001600=
//TODO [Reference] 'Yes, please!'
staxel.village.dialogue.Mayor.line:10001700=
//TODO [Reference] 'No, not just yet'
staxel.village.dialogue.Mayor.line:10001800=
//TODO [Reference] 'Marvellous! Here is your ^c:d03e37;license^c:pop;.'
staxel.village.dialogue.Mayor.line:10001900=
//TODO [Reference] 'We also have a few extras for you.'
staxel.village.dialogue.Mayor.line:10002000=
//TODO [Reference] 'We're all looking forward to seeing the farm revitalised!'
staxel.village.dialogue.Mayor.line:10002100=
//TODO [Reference] 'As you wish!'
staxel.village.dialogue.Mayor.line:10002200=
//TODO [Reference] 'You can still turn it in later if you change your mind!'
staxel.village.dialogue.Mayor.line:10002300=
//TODO [Reference] 'I imagine I'll be seeing you quite often!'
staxel.village.dialogue.Mayor.line:10002400=
//TODO [Reference] 'Now that you're a fully licensed farmer...'
staxel.village.dialogue.Mayor.line:10002500=
//TODO [Reference] 'We can finally get those stray ^c:d03e37;cattle^c:pop; off our hands!'
staxel.village.dialogue.Mayor.line:10002600=
//TODO [Reference] 'But before we can do that, you need to build a ^c:1486b0;barn^c:pop;.'
staxel.village.dialogue.Mayor.line:10002700=
//TODO [Reference] 'I'm not really sure I'm the best person to teach you these things.'
staxel.village.dialogue.Mayor.line:10002800=
//TODO [Reference] 'I'd suggest you go see ^c:1486b0;{0-mech_name}^c:pop;!'
staxel.village.dialogue.Mayor.line:10002900=
//TODO [Reference] 'She'll help you out with all the parts you need.'
staxel.village.dialogue.Mayor.line:10003000=
//TODO [Reference] 'You'll probably find her hanging out around the ^c:1486b0;building store^c:pop;.'
staxel.village.dialogue.Mayor.line:10003100=
//TODO [Reference] 'If not, your ^c:d03e37;map^c:pop; might be able to help you locate her.'
staxel.village.dialogue.Mayor.line:10003150=
//TODO [Reference] 'Come and see me once it's all done and we'll get you some ^c:d03e37;cows^c:pop;!'
staxel.village.dialogue.Mayor.line:10003200=
//TODO [Reference] 'How are you faring at building that ^c:1486b0;barn^c:pop;?'
staxel.village.dialogue.Mayor.line:10003300=
//TODO [Reference] '^c:1486b0;{0-mech_name}^c:pop; should be able to help you out!'
staxel.village.dialogue.Mayor.line:10003400=
//TODO [Reference] 'She's usually hanging out around the ^c:1486b0;building store^c:pop; during the day.'
staxel.village.dialogue.Mayor.line:10003500=
//TODO [Reference] 'I've been hearing about the fabulous new ^c:1486b0;barn^c:pop; you built!'
staxel.village.dialogue.Mayor.line:10003800=
//TODO [Reference] 'Sounds like everything is in order.'
staxel.village.dialogue.Mayor.line:10003900=
//TODO [Reference] 'Here are the few ^c:d03e37;cows^c:pop; we managed to round up.'
staxel.village.dialogue.Mayor.line:10004000=
//TODO [Reference] 'They all ran away when the previous owner left.'
staxel.village.dialogue.Mayor.line:10004100=
//TODO [Reference] 'Good luck!'
staxel.village.dialogue.Mayor.line:10004200=
//TODO [Reference] 'By the way, we've been looking for good builders for a long time.'
staxel.village.dialogue.Mayor.line:10004300=
//TODO [Reference] 'Sometimes we get notices from people who want to move in here.'
staxel.village.dialogue.Mayor.line:10004400=
//TODO [Reference] 'Before that, they need a house to live in.'
staxel.village.dialogue.Mayor.line:10004500=
//TODO [Reference] 'Given your impressive work on the ^c:1486b0;barn^c:pop;, we'd love your help!'
staxel.village.dialogue.Mayor.line:10004600=
//TODO [Reference] 'Come check in with me every once in a while!'
staxel.village.dialogue.Mayor.line:10004700=
//TODO [Reference] 'New requests usually come in every week or so.'
staxel.village.dialogue.Mayor.line:10004710=
//TODO [Reference] 'In the meantime, it might be a good idea to get to know everyone!'
staxel.village.dialogue.Mayor.line:10004720=
//TODO [Reference] 'There's bound to be someone looking for assistance.'
staxel.village.dialogue.Mayor.line:10004730=
//TODO [Reference] 'I know ^c:1486b0;{0-caith_name}^c:pop; has been moping around quite a bit ever since she arrived...'
staxel.village.dialogue.Mayor.line:10004740=
//TODO [Reference] 'She's bound to have a task for you.'
staxel.village.dialogue.Mayor.line:10004750=
//TODO [Reference] 'If that doesn't appeal, you can always head off exploring or kick back and look after the farm!'
staxel.village.dialogue.Mayor.line:10004760=
//TODO [Reference] 'It's all up to you really! We just want to see what you make of the place!'
staxel.village.dialogue.Mayor.line:10004770=
//TODO [Reference] 'Looks like someone new wants to move in!'
staxel.village.dialogue.Mayor.line:10004800=
//TODO [Reference] 'Stick this ^c:d03e37;postbox^c:pop; somewhere and use it to build a house!'
staxel.village.dialogue.Mayor.line:10004900=
//TODO [Reference] 'Once it's built, they'll move in the next day!'
staxel.village.dialogue.Mayor.line:10005000=
//TODO [Reference] 'Hmm...'
staxel.village.dialogue.Mayor.line:10005100=
//TODO [Reference] 'What happened to your ^c:d03e37;{0-ttm}^c:pop;?'
staxel.village.dialogue.Mayor.line:10005200=
//TODO [Reference] 'Make sure you use it to build our future resident a home!'
staxel.village.dialogue.Mayor.line:10005300=
