language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'People always ask me to do things for them...'
staxel.village.dialogue.Meek.line:10000100=
//TODO [Reference] 'I never turn them down.'
staxel.village.dialogue.Meek.line:10000200=
//TODO [Reference] 'Sometimes it's hard to get everything done on time...'
staxel.village.dialogue.Meek.line:10000300=
//TODO [Reference] 'I wish ^c:1486b0;{0-tomboy_name}^c:pop; would be a bit less rowdy...'
staxel.village.dialogue.Meek.line:10000400=
//TODO [Reference] 'She makes such a racket whenever she's about the town.'
staxel.village.dialogue.Meek.line:10000500=
//TODO [Reference] 'It's a bit intimidating.'
staxel.village.dialogue.Meek.line:10000600=
//TODO [Reference] 'It's so nice not to have any rowdy people in town!'
staxel.village.dialogue.Meek.line:10000700=
//TODO [Reference] 'I can lie in the grass and read a book without being disturbed.'
staxel.village.dialogue.Meek.line:10000800=
//TODO [Reference] 'If I say I'll do something, nothing will stop me from getting it done.'
staxel.village.dialogue.Meek.line:10000900=
//TODO [Reference] 'There are few things worse than being unreliable.'
staxel.village.dialogue.Meek.line:10001000=
//TODO [Reference] 'I'd love to go out and see more of the world.'
staxel.village.dialogue.Meek.line:10001100=
//TODO [Reference] 'I don't really have the time for it though.'
staxel.village.dialogue.Meek.line:10001200=
//TODO [Reference] 'Even if I did, I'm not sure I'd be able to brave it alone!'
staxel.village.dialogue.Meek.line:10001300=
//TODO [Reference] 'It might not seem like it at first, but I actually really enjoy a good chat.'
staxel.village.dialogue.Meek.line:10001400=
//TODO [Reference] 'I think most of us here in the village do!'
staxel.village.dialogue.Meek.line:10001500=
//TODO [Reference] 'Get to know people a bit better and I'm sure they'll start to open up to you.'
staxel.village.dialogue.Meek.line:10001600=
//TODO [Reference] 'It can be pretty hard to be spontaneous with people you've only just met.'
staxel.village.dialogue.Meek.line:10001700=
//TODO [Reference] 'I prefer to think carefully about what I want to say.'
staxel.village.dialogue.Meek.line:10001800=
//TODO [Reference] 'Plan ahead so that I don't say anything stupid, you know?'
staxel.village.dialogue.Meek.line:10001900=
