language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'I really have a craving for ^c:d03e37;{0-requiredItem}^c:pop; right now...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000100=
//TODO [Reference] 'I wonder if I could get one somewhere?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000200=
//TODO [Reference] 'Or perhaps a kind stranger might help out?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000300=
//TODO [Reference] 'I can prepare it!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000400=
//TODO [Reference] 'Good luck!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000500=
//TODO [Reference] 'Oh really? Yay!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000600=
//TODO [Reference] 'Come find me when it's ready!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000700=
//TODO [Reference] 'So... hungry...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000800=
//TODO [Reference] 'I just want my ^c:d03e37;{0-requiredItem}^c:pop;.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10000900=
//TODO [Reference] 'Coming right up!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001000=
//TODO [Reference] 'Not today.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001100=
//TODO [Reference] 'Oh.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001200=
//TODO [Reference] 'Maybe I was too subtle?'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001300=
//TODO [Reference] 'Oh, you prepared ^c:d03e37;{0-requiredItem}^c:pop; for me!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001400=
//TODO [Reference] 'I'm drooling already!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001500=
//TODO [Reference] 'Here you go!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001600=
//TODO [Reference] 'This isn't for you.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001700=
//TODO [Reference] 'Thank you!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001800=
//TODO [Reference] 'It looks absolutely delicious.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10001900=
//TODO [Reference] 'This is probably not a fair trade, but take this!'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002000=
//TODO [Reference] 'Oh... I see.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002100=
//TODO [Reference] 'Please don't wave it around in front of me.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002200=
//TODO [Reference] 'Oh... okay. That's a pity.'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002300=
//TODO [Reference] 'I was really looking forward too...'
staxel.village.dialogue.quest.RecipeQuest.1.line:10002400=
