language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'Mya! New prey!'
staxel.village.dialogue.intro.Riah.line:10000100=
//TODO [Reference] 'Myahaha! I'm just messing with you. You don't look like fish.'
staxel.village.dialogue.intro.Riah.line:10000200=
//TODO [Reference] 'I'm ^c:1486b0;{0-name}^c:pop;, just a local fisher.'
staxel.village.dialogue.intro.Riah.line:10000300=
//TODO [Reference] 'If you ever need any fishing tips, come see me mya!'
staxel.village.dialogue.intro.Riah.line:10000400=
