language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'Um... hi.'
staxel.village.dialogue.Shy.line:10000100=
//TODO [Reference] 'Did you need something from me?'
staxel.village.dialogue.Shy.line:10000200=
//TODO [Reference] 'So... uh...'
staxel.village.dialogue.Shy.line:10000300=
//TODO [Reference] 'Did you bring your pet with you today?'
staxel.village.dialogue.Shy.line:10000400=
//TODO [Reference] 'I wanted to say hello...'
staxel.village.dialogue.Shy.line:10000500=
//TODO [Reference] 'Ah... ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Shy.line:10000600=
//TODO [Reference] 'Don't forget to take good care of your animals.'
staxel.village.dialogue.Shy.line:10000700=
//TODO [Reference] 'It would be bad if something happened to them...'
staxel.village.dialogue.Shy.line:10000800=
//TODO [Reference] '...is there something on my face?'
staxel.village.dialogue.Shy.line:10000900=
//TODO [Reference] 'Hey, ah... you know, you can charge lots of tools to make them work better.'
staxel.village.dialogue.Shy.line:10001000=
//TODO [Reference] 'Like ^c:d03e37;hammers^c:pop; or ^c:d03e37;shovels^c:pop; will break larger areas.'
staxel.village.dialogue.Shy.line:10001100=
//TODO [Reference] '^c:d03e37;Hoes^c:pop; can plough a whole field in one go.'
staxel.village.dialogue.Shy.line:10001200=
//TODO [Reference] 'Things like that.'
staxel.village.dialogue.Shy.line:10001300=
//TODO [Reference] 'Oh... it's not just tools either.'
staxel.village.dialogue.Shy.line:10001400=
//TODO [Reference] 'Some cooking and crafting stations work the same way.'
staxel.village.dialogue.Shy.line:10001500=
//TODO [Reference] 'Y... you're feeding your pet regularly right?'
staxel.village.dialogue.Shy.line:10001600=
//TODO [Reference] 'If you don't... it won't be very happy.'
staxel.village.dialogue.Shy.line:10001700=
//TODO [Reference] 'That would be a bit sad don't you think?'
staxel.village.dialogue.Shy.line:10001800=
//TODO [Reference] 'Um... hey...'
staxel.village.dialogue.Shy.line:10001900=
//TODO [Reference] 'Could you... could you not stare at me quite that much?'
staxel.village.dialogue.Shy.line:10002000=
//TODO [Reference] 'It's making me feel a bit nervous...'
staxel.village.dialogue.Shy.line:10002100=
//TODO [Reference] 'Can... can I visit your farm every now and again?'
staxel.village.dialogue.Shy.line:10002200=
//TODO [Reference] 'I'd like to play with some of the animals.'
staxel.village.dialogue.Shy.line:10002300=
//TODO [Reference] 'Oh... only if that's okay...'
staxel.village.dialogue.Shy.line:10002400=
//TODO [Reference] 'I've heard of places that have large numbers of stray cats...'
staxel.village.dialogue.Shy.line:10002500=
//TODO [Reference] 'Wouldn't it be nice if was like that around here?'
staxel.village.dialogue.Shy.line:10002600=
//TODO [Reference] 'I feel... more comfortable around cats I think...'
staxel.village.dialogue.Shy.line:10002700=
//TODO [Reference] 'Hey... ^c:1486b0;{0-playername}^c:pop;... um...'
staxel.village.dialogue.Shy.line:10002800=
//TODO [Reference] 'Have you spent much time in the woodlands around here?'
staxel.village.dialogue.Shy.line:10002900=
//TODO [Reference] 'I really... really love the peace and quiet they offer.'
staxel.village.dialogue.Shy.line:10003000=
//TODO [Reference] 'Sometimes you'll see wildlife too...'
staxel.village.dialogue.Shy.line:10003100=
//TODO [Reference] 'If you want to move animals around...'
staxel.village.dialogue.Shy.line:10003200=
//TODO [Reference] 'You can make ^c:d03e37;capture crates^c:pop; to pick them up.'
staxel.village.dialogue.Shy.line:10003300=
//TODO [Reference] 'There might be a ^c:d03e37;blueprint^c:pop; for them in the building store...'
staxel.village.dialogue.Shy.line:10003400=
//TODO [Reference] 'It depends on what they're stocking though...'
staxel.village.dialogue.Shy.line:10003500=
