language.code=zh-TW
language=繁體中文 (Traditional Chinese)
//TODO [Reference] 'You're a new face - we don't get many of those around here!'
staxel.village.dialogue.Tutorial.line:10000100=
//TODO [Reference] 'You must be ^c:1486b0;{0-playername}^c:pop;.'
staxel.village.dialogue.Tutorial.line:10000201=
//TODO [Reference] 'On behalf of all of us here in ^c:1486b0;Staxel^c:pop;, welcome!'
staxel.village.dialogue.Tutorial.line:10000250=
//TODO [Reference] 'I'm ^c:1486b0;{0-name}^c:pop; by the way!'
staxel.village.dialogue.Tutorial.line:10000300=
//TODO [Reference] 'I've been sent to make sure you know how to take care of the farm properly!'
staxel.village.dialogue.Tutorial.line:10000400=
//TODO [Reference] 'That was you right? The one taking over the old farm?'
staxel.village.dialogue.Tutorial.line:10000500=
//TODO [Reference] 'Yup, that's me!'
staxel.village.dialogue.Tutorial.line:10000600=
//TODO [Reference] 'No...'
staxel.village.dialogue.Tutorial.line:10000700=
//TODO [Reference] 'Nice to see you again!'
staxel.village.dialogue.Tutorial.line:10000800=
//TODO [Reference] 'Doing well?'
staxel.village.dialogue.Tutorial.line:10000900=
//TODO [Reference] 'No? Hmm... are you sure about that?'
staxel.village.dialogue.Tutorial.line:10001100=
//TODO [Reference] 'Oh well, I guess this must be a pleasant surprise then?'
staxel.village.dialogue.Tutorial.line:10001200=
//TODO [Reference] 'Excellent! Just as I thought!'
staxel.village.dialogue.Tutorial.line:10001300=
//TODO [Reference] 'Glad to hear it!'
staxel.village.dialogue.Tutorial.line:10001350=
//TODO [Reference] 'First, I'll take you on a brief tour of the village.'
staxel.village.dialogue.Tutorial.line:10001900=
//TODO [Reference] 'Then we'll head over to the farm.'
staxel.village.dialogue.Tutorial.line:10002000=
//TODO [Reference] 'Hopefully it'll quickly start to feel familiar!'
staxel.village.dialogue.Tutorial.line:10002100=
//TODO [Reference] 'Oh, and if you manage to get lost, you can check your map anytime!'
staxel.village.dialogue.Tutorial.line:10002150=
//TODO [Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10002200=
//TODO [Reference] 'This is the local ^c:1486b0;tavern^c:pop;.'
staxel.village.dialogue.Tutorial.line:10002300=
//TODO [Reference] 'It's a pretty nice place to hang out after a long day of work!'
staxel.village.dialogue.Tutorial.line:10002400=
//TODO [Reference] '^c:1486b0;Rowan^c:pop;, the owner, can be a good source of local rumours.'
staxel.village.dialogue.Tutorial.line:10002500=
//TODO [Reference] 'You should head on in and talk to him - I think he has something for you!'
staxel.village.dialogue.Tutorial.line:10002600=
//TODO [Reference] 'I'll be waiting right here.'
staxel.village.dialogue.Tutorial.line:10002700=
//TODO [Reference] 'Ready to move on?'
staxel.village.dialogue.Tutorial.line:10002800=
//TODO [Reference] 'Yes, lead the way!'
staxel.village.dialogue.Tutorial.line:10002900=
//TODO [Reference] 'Not quite yet.'
staxel.village.dialogue.Tutorial.line:10003000=
//TODO [Reference] 'Next up, let's head to the ^c:1486b0;supermarket^c:pop;!'
staxel.village.dialogue.Tutorial.line:10003100=
//TODO [Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10003200=
//TODO [Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the items you'll need on a daily basis.'
staxel.village.dialogue.Tutorial.line:10003300=
//TODO [Reference] 'There's things like pet ^c:d03e37;food^c:pop;, ^c:d03e37;seeds^c:pop;, ^c:d03e37;tools^c:pop;, and other handy items!'
staxel.village.dialogue.Tutorial.line:10003400=
//TODO [Reference] 'While you were busy chatting with ^c:1486b0;Rowan^c:pop; I popped over to the merchants.'
staxel.village.dialogue.Tutorial.line:10003500=
//TODO [Reference] 'They're just on the other side of the ^c:1486b0;town square^c:pop;.'
staxel.village.dialogue.Tutorial.line:10003510=
//TODO [Reference] 'They don't just sell wares, they'll buy things off you too!'
staxel.village.dialogue.Tutorial.line:10003520=
//TODO [Reference] 'You just need to place the item on the sell spot and click it.'
staxel.village.dialogue.Tutorial.line:10003530=
//TODO [Reference] 'Those ^c:d03e37;seeds^c:pop; should come in handy I think!'
staxel.village.dialogue.Tutorial.line:10003550=
//TODO [Reference] 'We'll need to head to the farm so that you can actually make use of them though!'
staxel.village.dialogue.Tutorial.line:10003560=
//TODO [Reference] 'This might be a good time to memorise the path to and from the village!'
staxel.village.dialogue.Tutorial.line:10003570=
//TODO [Reference] 'It's this way!'
staxel.village.dialogue.Tutorial.line:10003600=
//TODO [Reference] 'So here it is - your new home!'
staxel.village.dialogue.Tutorial.line:10004600=
//TODO [Reference] 'It might be a bit daunting at first, but you'll settle in.'
staxel.village.dialogue.Tutorial.line:10004700=
//TODO [Reference] 'You're a little ways outside the village compared to the rest of us.'
staxel.village.dialogue.Tutorial.line:10004800=
//TODO [Reference] 'Hopefully your pet should keep you from feeling too lonely once it arrives!'
staxel.village.dialogue.Tutorial.line:10005000=
//TODO [Reference] 'If not, we're just down the road and always happy to chat.'
staxel.village.dialogue.Tutorial.line:10005100=
//TODO [Reference] 'Perhaps we should start by heading out to the fields?'
staxel.village.dialogue.Tutorial.line:10005200=
//TODO [Reference] 'Follow me!'
staxel.village.dialogue.Tutorial.line:10005300=
//TODO [Reference] 'You can ^c:d03e37;hoe^c:pop; grass to create tilled soil to plant ^c:d03e37;seeds^c:pop;.'
staxel.village.dialogue.Tutorial.line:10005400=
//TODO [Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;charge^c:pop; to till a larger area!'
staxel.village.dialogue.Tutorial.line:10005500=
//TODO [Reference] 'Give it a shot and plant the ^c:d03e37;seeds^c:pop; I gave you earlier.'
staxel.village.dialogue.Tutorial.line:10005600=
//TODO [Reference] 'If you lost them, you can buy some more from one of the merchants!'
staxel.village.dialogue.Tutorial.line:10005700=
//TODO [Reference] 'Have you planted any ^c:d03e37;seeds^c:pop; yet?'
staxel.village.dialogue.Tutorial.line:10005800=
//TODO [Reference] 'I gave you some earlier, remember?'
staxel.village.dialogue.Tutorial.line:10005900=
//TODO [Reference] 'The merchants in the ^c:1486b0;square^c:pop; sell them otherwise!'
staxel.village.dialogue.Tutorial.line:10005910=
//TODO [Reference] 'Good job!'
staxel.village.dialogue.Tutorial.line:10006000=
//TODO [Reference] 'Here's a little something to celebrate your success!'
staxel.village.dialogue.Tutorial.line:10006100=
//TODO [Reference] 'You can use the ^c:d03e37;watering can^c:pop; to water your crops.'
staxel.village.dialogue.Tutorial.line:10006200=
//TODO [Reference] 'If you don't water them every day, they'll start to wither.'
staxel.village.dialogue.Tutorial.line:10006300=
//TODO [Reference] 'Withered crops won't grow!'
staxel.village.dialogue.Tutorial.line:10006400=
//TODO [Reference] 'Go on, give it a shot!'
staxel.village.dialogue.Tutorial.line:10006500=
//TODO [Reference] 'Looks like you've got the hang of it!'
staxel.village.dialogue.Tutorial.line:10006600=
//TODO [Reference] 'Here, another reward.'
staxel.village.dialogue.Tutorial.line:10006700=
//TODO [Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10006710=
//TODO [Reference] 'I think it's going to take quite a while for the crop to grow...'
staxel.village.dialogue.Tutorial.line:10006720=
//TODO [Reference] 'In fact, I'm already starting to feel a bit thirsty!'
staxel.village.dialogue.Tutorial.line:10006730=
//TODO [Reference] 'Could you take this note to ^c:1486b0;{0-bar_name}^c:pop; and bring me back something to drink?'
staxel.village.dialogue.Tutorial.line:10006740=
//TODO [Reference] 'Might be good to see if he has any tasks for you while you're at it!'
staxel.village.dialogue.Tutorial.line:10006750=
//TODO [Reference] 'I'll be waiting right here when you get back!'
staxel.village.dialogue.Tutorial.line:10006760=
//TODO [Reference] 'Still not done helping ^c:1486b0;Rowan^c:pop; out?'
staxel.village.dialogue.Tutorial.line:10006782=
//TODO [Reference] 'I'm getting thirstier by the minute!'
staxel.village.dialogue.Tutorial.line:10006783=
//TODO [Reference] 'Those plants don't look very wet to me...'
staxel.village.dialogue.Tutorial.line:10006800=
//TODO [Reference] 'Hm? So where's my ^c:d03e37;sap^c:pop;?'
staxel.village.dialogue.Tutorial.line:10006810=
//TODO [Reference] 'You don't have it?!'
staxel.village.dialogue.Tutorial.line:10006815=
//TODO [Reference] '^c:1486b0;Rowan^c:pop; assured you that this was all you needed?!'
staxel.village.dialogue.Tutorial.line:10006820=
//TODO [Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10006823=
//TODO [Reference] 'By the way... is... is that ^c:d03e37;letter^c:pop; for me?'
staxel.village.dialogue.Tutorial.line:10006825=
//TODO [Reference] 'Let me just take it off you.'
staxel.village.dialogue.Tutorial.line:10006826=
//TODO [Reference] '...'
staxel.village.dialogue.Tutorial.line:10006827=
//TODO [Reference] 'Well now... he didn't have to be so blunt about it.'
staxel.village.dialogue.Tutorial.line:10006828=
//TODO [Reference] 'Oh well. Nothing for it I guess...'
staxel.village.dialogue.Tutorial.line:10006830=
//TODO [Reference] 'You're lucky I'm a kind-hearted person or I might have withheld your pet in retaliation!'
staxel.village.dialogue.Tutorial.line:10006840=
//TODO [Reference] 'There you go!'
staxel.village.dialogue.Tutorial.line:10006850=
//TODO [Reference] 'I suppose I should teach you how to properly place the ^c:d03e37;pet house^c:pop; too!'
staxel.village.dialogue.Tutorial.line:10006860=
//TODO [Reference] 'A ^c:d03e37;hammer^c:pop; might be useful here just in case you place it incorrectly and want to adjust!'
staxel.village.dialogue.Tutorial.line:10006862=
//TODO [Reference] 'You can place the ^c:d03e37;pet house^c:pop; in a similar way to using a tool.'
staxel.village.dialogue.Tutorial.line:10006864=
//TODO [Reference] 'If you ^c:d03e37;hold down the button^c:pop;, you can ^c:d03e37;rotate^c:pop; to get it to face the way you want before placing!'
staxel.village.dialogue.Tutorial.line:10006866=
//TODO [Reference] 'Go on, try it out!'
staxel.village.dialogue.Tutorial.line:10006868=
//TODO [Reference] 'Ah! Good job!'
staxel.village.dialogue.Tutorial.line:10006870=
//TODO [Reference] 'Are you sure you're happy with that rotation?'
staxel.village.dialogue.Tutorial.line:10006871=
//TODO [Reference] 'Remember, if you change your mind, you can use the ^c:d03e37;hammer^c:pop; to break it!'
staxel.village.dialogue.Tutorial.line:10006872=
//TODO [Reference] 'The pet will be safely stored until you place it again!'
staxel.village.dialogue.Tutorial.line:10006874=
//TODO [Reference] 'If you ^c:d03e37;hold down the button while placing^c:pop;, you can ^c:d03e37;rotate^c:pop; it first!'
staxel.village.dialogue.Tutorial.line:10006875=
//TODO [Reference] 'Well? What are you waiting for?'
staxel.village.dialogue.Tutorial.line:10006876=
//TODO [Reference] 'Go ahead and place your ^c:d03e37;pet house^c:pop; so you can meet your new pet!'
staxel.village.dialogue.Tutorial.line:10006878=
//TODO [Reference] '^c:d03e37;Holding down the button^c:pop; during placement will let you ^c:d03e37;rotate^c:pop; it just right!'
staxel.village.dialogue.Tutorial.line:10006880=
//TODO [Reference] 'Your pet is going to get hungry pretty quickly by the way.'
staxel.village.dialogue.Tutorial.line:10006900=
//TODO [Reference] 'Hmm? Who might you be?'
staxel.village.dialogue.Tutorial.line:10006974=
//TODO [Reference] 'I think it might be a good idea to stock up on some ^c:d03e37;pet food^c:pop; when you can.'
staxel.village.dialogue.Tutorial.line:10007000=
//TODO [Reference] '^c:1486b0;{0-playername}^c:pop; you say?'
staxel.village.dialogue.Tutorial.line:10007074=
//TODO [Reference] 'The ^c:1486b0;supermarket^c:pop; sells many of the things you need for everyday life.'
staxel.village.dialogue.Tutorial.line:10007100=
//TODO [Reference] 'Let me see... doesn't look like you're on my list!'
staxel.village.dialogue.Tutorial.line:10007174=
//TODO [Reference] 'I'd check there.'
staxel.village.dialogue.Tutorial.line:10007200=
//TODO [Reference] 'I'm guessing you're a friend of the farm's new owner?'
staxel.village.dialogue.Tutorial.line:10007274=
//TODO [Reference] 'For now, you can place the ^c:d03e37;bowl^c:pop; you got earlier and fill that.'
staxel.village.dialogue.Tutorial.line:10007300=
//TODO [Reference] 'Welcome to the village! I hope you enjoy your stay!'
staxel.village.dialogue.Tutorial.line:10007374=
//TODO [Reference] '...'
staxel.village.dialogue.Tutorial.line:10007378=
//TODO [Reference] 'Still here?'
staxel.village.dialogue.Tutorial.line:10007382=
//TODO [Reference] 'Well I guess I could give you a small welcome package...'
staxel.village.dialogue.Tutorial.line:10007386=
//TODO [Reference] 'Just don't go telling anyone about this...'
staxel.village.dialogue.Tutorial.line:10007388=
//TODO [Reference] 'Let me know once it's done!'
staxel.village.dialogue.Tutorial.line:10007400=
//TODO [Reference] 'Great! Now your pet should be good for a while!'
staxel.village.dialogue.Tutorial.line:10007500=
//TODO [Reference] 'Hmm...'
staxel.village.dialogue.Tutorial.line:10007600=
//TODO [Reference] 'You know what? I'm tired of waiting on that crop...'
staxel.village.dialogue.Tutorial.line:10007650=
//TODO [Reference] 'I want to see a ^c:d03e37;bowl^c:pop; filled to the brim with ^c:d03e37;pet food^c:pop;.'
staxel.village.dialogue.Tutorial.line:10007700=
//TODO [Reference] 'The ^c:1486b0;supermarket^c:pop; should sell them.'
staxel.village.dialogue.Tutorial.line:10007800=
//TODO [Reference] 'I imagine you're also getting a bit tired of looking at me by now.'
staxel.village.dialogue.Tutorial.line:10007900=
//TODO [Reference] 'You see that ^c:d03e37;jar of water^c:pop; I just gave you?'
staxel.village.dialogue.Tutorial.line:10008100=
//TODO [Reference] 'This is no standard tap water!'
staxel.village.dialogue.Tutorial.line:10008200=
//TODO [Reference] '^c:d03e37;Magic Water^c:pop; will grow any crop instantly! Cool huh?'
staxel.village.dialogue.Tutorial.line:10008300=
//TODO [Reference] 'Some merchants might sell it so keep an eye out. It's pretty rare and expensive though!'
staxel.village.dialogue.Tutorial.line:10008400=
//TODO [Reference] 'Pour it over that crop you just planted and get to harvesting!'
staxel.village.dialogue.Tutorial.line:10008500=
//TODO [Reference] 'You did it! Not as hard as it sounds is it?'
staxel.village.dialogue.Tutorial.line:10008600=
//TODO [Reference] 'The time has finally come to give you your ^c:d03e37;Farm Registration Letter^c:pop;!'
staxel.village.dialogue.Tutorial.line:10008700=
//TODO [Reference] 'You should head to the ^c:1486b0;town hall^c:pop; to file it with ^c:1486b0;Max^c:pop; as soon as possible.'
staxel.village.dialogue.Tutorial.line:10008800=
//TODO [Reference] 'In exchange you'll get a special package to help jump start your farm!'
staxel.village.dialogue.Tutorial.line:10008900=
//TODO [Reference] 'As for me, I think it's about time I get out of your way.'
staxel.village.dialogue.Tutorial.line:10009000=
//TODO [Reference] 'You can always look me up in town!'
staxel.village.dialogue.Tutorial.line:10009100=
//TODO [Reference] 'Good luck!'
staxel.village.dialogue.Tutorial.line:10009200=
//TODO [Reference] 'It doesn't look like you've harvested the crop yet.'
staxel.village.dialogue.Tutorial.line:10009300=
//TODO [Reference] 'Pour ^c:d03e37;Magic Water^c:pop; on crop. Pick crop. Easy!'
staxel.village.dialogue.Tutorial.line:10009400=
//TODO [Reference] 'Hi ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.Tutorial.line:10009500=
//TODO [Reference] 'It looks like you've achieved some interesting new feats!'
staxel.village.dialogue.Tutorial.line:10009600=
//TODO [Reference] 'These are from the town to commemorate the occasion!'
staxel.village.dialogue.Tutorial.line:10009700=
//TODO [Reference] 'Don't forget to visit me again next time!'
staxel.village.dialogue.Tutorial.line:10009800=
//TODO [Reference] 'So are you ready to learn a bit about farming?'
staxel.village.dialogue.Tutorial.line:10009900=
//TODO [Reference] 'I can show you around the village and evaluate your skills.'
staxel.village.dialogue.Tutorial.line:10010000=
//TODO [Reference] 'We need to make sure you know what you're doing!'
staxel.village.dialogue.Tutorial.line:10010100=
//TODO [Reference] 'Then we can give you a ^c:d03e37;farming license^c:pop;!'
staxel.village.dialogue.Tutorial.line:10010200=
//TODO [Reference] 'Sound good?'
staxel.village.dialogue.Tutorial.line:10010300=
//TODO [Reference] 'Sounds perfect!'
staxel.village.dialogue.Tutorial.line:10010400=
//TODO [Reference] 'I think I'll pass.'
staxel.village.dialogue.Tutorial.line:10010500=
//TODO [Reference] 'Oh... you don't think you need the help?'
staxel.village.dialogue.Tutorial.line:10010600=
//TODO [Reference] 'Not interested in the subtleties of farming?'
staxel.village.dialogue.Tutorial.line:10010700=
//TODO [Reference] 'Are you absolutely sure?'
staxel.village.dialogue.Tutorial.line:10010800=
//TODO [Reference] 'Positive.'
staxel.village.dialogue.Tutorial.line:10010900=
//TODO [Reference] 'Actually...'
staxel.village.dialogue.Tutorial.line:10011000=
//TODO [Reference] 'Oh.'
staxel.village.dialogue.Tutorial.line:10011100=
//TODO [Reference] 'Well if that's how you want to play it.'
staxel.village.dialogue.Tutorial.line:10011200=
//TODO [Reference] 'Don't expect any help with your farm then!'
staxel.village.dialogue.Tutorial.line:10011300=
//TODO [Reference] 'Without your ^c:d03e37;license^c:pop; you won't be able to fully restore it.'
staxel.village.dialogue.Tutorial.line:10011400=
//TODO [Reference] 'I doubt the mayor will support you either.'
staxel.village.dialogue.Tutorial.line:10011500=
//TODO [Reference] 'We had a nice little companion to give you too...'
staxel.village.dialogue.Tutorial.line:10011600=
//TODO [Reference] 'Oh well. Your loss.'
staxel.village.dialogue.Tutorial.line:10011700=
//TODO [Reference] 'Come grovel if you ever change your mind.'
staxel.village.dialogue.Tutorial.line:10011800=
//TODO [Reference] 'Oh. You again.'
staxel.village.dialogue.Tutorial.line:10011900=
//TODO [Reference] 'Have you realised your mistake?'
staxel.village.dialogue.Tutorial.line:10012000=
//TODO [Reference] 'Come back to beg for your ^c:d03e37;license^c:pop;?'
staxel.village.dialogue.Tutorial.line:10012100=
//TODO [Reference] 'If you've changed your mind I might just forgive you...'
staxel.village.dialogue.Tutorial.line:10012200=
//TODO [Reference] 'I've changed my mind.'
staxel.village.dialogue.Tutorial.line:10012300=
//TODO [Reference] 'Nope, not interested.'
staxel.village.dialogue.Tutorial.line:10012400=
//TODO [Reference] 'Then what are you here for?'
staxel.village.dialogue.Tutorial.line:10012500=
//TODO [Reference] 'Come back when you're ready to grovel!'
staxel.village.dialogue.Tutorial.line:10012600=
//TODO [Reference] 'I'm already a licensed farmer.'
staxel.village.dialogue.Tutorial.line:10012700=
//TODO [Reference] 'Oh, really? That's encouraging!'
staxel.village.dialogue.Tutorial.line:10012800=
//TODO [Reference] 'You'll need a ^w:i;local^w:clear; license, but I see you already have your ^c:d03e37;Farm Registration Letter^c:pop; prepared for that!'
staxel.village.dialogue.Tutorial.line:10012900=
//TODO [Reference] 'Don't forget to run it over to ^c:1486b0;Max^c:pop; at the ^c:1486b0;town hall^c:pop;!'
staxel.village.dialogue.Tutorial.line:10013000=
//TODO [Reference] 'There's still a barn waiting to be built!'
staxel.village.dialogue.Tutorial.line:10013100=
//TODO [Reference] 'Oh, right, I have a pet for you too! Which one did you want?'
staxel.village.dialogue.Tutorial.line:10013200=
//TODO [Reference] 'I'll take the cat!'
staxel.village.dialogue.Tutorial.line:10013300=
//TODO [Reference] 'I'll take the dog!'
staxel.village.dialogue.Tutorial.line:10013400=
//TODO [Reference] 'There you go! Good luck with the farm!'
staxel.village.dialogue.Tutorial.line:10013500=
